# user id
USER_ID=put_id
# user pwd
USER_PWD=put_pwd
# recording path(leave it blank to save recordings within the project 'recordings' folder)
RECORDING_PATH=
# RTSP url, note that port is usually 554. There should be seperate RTSP port setting on the camera setting page.
RTSP_URL=url/to/rtsp/stream
# url base used for controlling pan,tilt APIs(leave it blank unless you know the API, and python script edit is required)
IP_CAM_BASE_URL=
# ffmpeg fps
FFMPEG_FPS=15
# ffmpeg recording length(number in seconds, currently 10 min)
FFMPEG_RECORDING_LEN=600
